<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:surface_type="texture_view"
        app:hide_on_touch="true"
        app:show_timeout="5000"
        app:use_controller="true"
        android:background="#000000"
        app:controller_layout_id="@layout/player_controller"/>

    <!-- Loader -->
    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Replace with your loader -->
        <ProgressBar
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>
